[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/docspace/i18n/ckanext-docspace.pot
width = 80

[init_catalog]
domain = ckanext-docspace
input_file = ckanext/docspace/i18n/ckanext-docspace.pot
output_dir = ckanext/docspace/i18n

[update_catalog]
domain = ckanext-docspace
input_file = ckanext/docspace/i18n/ckanext-docspace.pot
output_dir = ckanext/docspace/i18n
previous = true

[compile_catalog]
domain = ckanext-docspace
directory = ckanext/docspace/i18n
statistics = true
